#hero {
  padding-top: 120px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 50px;
  overflow: auto;
  border-radius: 20px;
  box-shadow: 0px 0px 10px gray;
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 25px 45px 0 rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  transition: 0.4s;
}

.card__info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 30px;
}
.card__image {
  width: 100%;
  height: 250px;
  background: #aaa;
}

//form

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
input,
button,
select {
  padding: 10px 20px;
  outline: none;
  border: 1px solid gray;
  border-radius: 5px;
  background: transparent;
  color: $primaryColor;
  font-size: 18px;
}
